
#btn_start, #btn_reset, #btn-stop{
    /* width: 50px;
    height: 50px; */
}

#title{
    align-self: center;
    text-decoration: underline;
}

body{
    padding-left: '50px';
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    
}

#btns-holder, #messages{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    margin-top: 25px;
    text-align: center;
    flex-wrap: wrap;
}

#btns-holder{
    margin-bottom: 50px;
}

#grps-tag{
    width: 5%;
    font-size: 1.75em;
    font-weight: bold;
    align-self: center;
    text-decoration: underline;
}

.squares{
    height: 200px;
    width: 30%;
    background-color: #D3D3D3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
}

.grp-no{
    margin: auto;
    color: green;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-top: 95px; */
}